<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17-4 Variable Type, Numeric</title>
</head>
<body>
    <h1>Variable</h1>

    <h2>// numeric</h2>
    <p>var price = 10;</p>
    <p>var age = 17;</p>
    <p>var temperature = 20;</p>

    <h2>// string</h2>
    <p>var person = "Hasan Ahmed" ;</p>
    <p>var location = "Red Bridge London" ;</p>
    <p>var special = "Delwar Hussain Saydi" ;</p>
    <p>var job = 'Working on Web Development' ;</p>

    <h2>// boolean</h2>
    <p>var serious = true;</p>
    <p>var isFullMarks = true;</p>
    <p>var isMarried = false;</p>

    <h2>String</h2>
    <p>A JavaScript string stores a series of characters like "John Doe". A string can be any text inside double or single quotes: let carName1 = "Volvo XC60"; let carName2 = 'Volvo XC60';</p>
    <h2>String data types</h2>
    <p>Zero or more characters written inside quotes.</p>

    <h2>Numeric</h2>
    <p>The JavaScript Number type is a double-precision 64-bit binary format IEEE 754 value, like double in Java or C#. This means it can represent fractional values, but there are some limits to the stored number's magnitude and precision.</p>
    <h2>Numeric data types</h2>
    <p>Numbers can be written with or without decimals and without quotes.</p>

    <h2>Boolean</h2>
    <p>In JavaScript, a boolean value is one that can either be TRUE or FALSE. If you need to know “yes” or “no” about something, then you would want to use the boolean function. It sounds extremely simple, but booleans are used all the time in JavaScript programming, and they are extremely useful.</p>
    <h2>Boolean data type</h2>
    <p>It can only take the values true or false and written without quotes.</p>
</body>
</html>